server {
        listen 80;
        listen [::]:80;
        root D:/WORK/CODE/GITHUB/private/website-hubcomercial/docs;
        index index.html;
        server_name localhost.hubcomercial;

   location / {
        try_files $uri $uri/ =404;
   }
}