server {
        listen 80;
        listen [::]:80;
        root D:/WORK/CODE/GITHUB/private/website-lucasrinaldi/docs;
        index index.html;
        server_name localhost.rinaldilucas;

   location / {
        try_files $uri $uri/ =404;
   }
}